export default {
  'error-invalid-email-address': 'The email address provided is not valid.',
  'error-invalid-password': 'The password provided is not valid.',
  'error-invalid-email_or_password': 'The email or password provided is not valid.',
  'error-invalid-password-repeat':
    'The passwords do not match.',
  'error-invalid-user': 'This user is invalid',
  'error-user-is-not-activated': 'User is not activated',
  'error-user-not_registered': 'This user is not found',
  'error-user-login': 'Login Failed',
  'error-user-register': 'Registration Failed',
  error_user_email_verified: 'Please verify your email!',
  please_enter_first_name: 'Please enter your first name.',
  please_enter_last_name: 'Please enter your last name.',
  please_enter_name: 'Please enter your name.',
  please_enter_email: 'Please input your email',
  please_enter_password: 'Please enter your password.',
  please_enter_old_password: 'Please enter your origin password.',
  please_enter_password_with_min_length_6:
    'Your password must be at least 6 characters long.',
  please_enter_valid_website: 'Please enter valid website',
  please_enter_post_text: 'Please enter post text.',
  please_enter_address: 'Please fill your address',
  please_enter_city: 'Please fill your city',
  please_enter_card_info: 'Enter your card info',
  please_select_gender: 'Please select gender',
  Activity: 'Activity',
  Add_a_comment: 'Add a comment',
  Alert: 'Alert',
  Typing: 'Typing',
  Are_you_sure_you_want_to_leave_the_room:
    'Are you sure you want to leave the room?',
  Back: 'Back',
  Block_user: 'Block',
  Cancel: 'Cancel',
  Close: 'Close',
  Choose: 'Choose',
  Choose_from_library: 'Choose From Library',
  Choose_file: 'Choose file',
  Confirm: 'Confirm',
  Copy: 'Copy',
  Delete: 'Delete',
  Delete_Account: 'Delete Account',
  Done: 'Done',
  Do_you_really_want_to_delete: 'Do you really want to delete?',
  Need_to_create_account: 'Need to create an account?',
  Register_Now: 'Register Now',
  are_you_sure_to_log_out: 'Are you sure you want to log out?',
  Edit: 'Edit',
  Mail: 'Email',
  Email_Address: 'Email Address',
  Email_Address_placeholder: 'Type in your email address',
  Password_placeholder: 'Type in your password',
  Estimated_delivery:
    'Expected delivery day is between 5 to 10 days from the purchase date',
  For_your_security_you_must_enter_your_current_password_to_continue:
    'For your security you must enter your current password to continue',
  Forgot_Your_Password: 'Forgot Your Password?',
  Forgot_Password_text_1: 'No worries, it\'s all part of the process.',
  Forgot_Password_text_2: 'Please type the email address linked to your account.',
  Forgot_Password_return_text: 'Recall Your Password?',
  Reset_Password: 'Reset Password',
  File_name: 'File Name',
  Have_an_account: 'Have an account already?',
  Home: 'Home',
  Leave_Room: 'Leave Room',
  leave: 'Leave',
  Loading: 'Loading...',
  Sign_In: 'Sign In',
  Sign_In_text: 'Sign in with one of the following options',
  Login_error: 'Login Failed',
  Login_with_facebook: 'LOGIN with FACEBOOK',
  Logout: 'Logout',
  Members: 'Members',
  Membership_purpose: 'Purpose',
  Messages: 'Message',
  First_name: 'First Name',
  Last_name: 'Last Name',
  No: 'No',
  No_access_to_camera: 'No access to camera',
  No_activity:
    'Your friends are either not very active or don’t like h you post.',
  No_friends: 'You actually need friends to see a newsfeed',
  No_Message: 'No Message',
  Notification: 'Notification',
  Password: 'Password',
  Push_Notifications: 'Push_Notifications',
  Purchase: 'Purchase',
  Purchase_success: 'Purchased Successfully',
  Purchase_failed: 'Purchase Failed',
  Read: 'Read',
  Register: 'SIGN UP',
  Register_complete: 'You have successfully registered.',
  Register_fail: 'Register Failed',
  Remove: 'Delete',
  Reply: 'Reply',
  Report: 'Report',
  Report_post: 'Report',
  Reset_password: 'Reset Password',
  Resetting_password_complete: 'Reset Password Successfully',
  Save: 'Save',
  Search: 'Search',
  Send: 'Send',
  Send_Message: 'Send Message',
  Settings: 'Setting',
  SignIn: 'Sign In',
  SignUp_Now: 'Sign Up Now',
  Share: 'Share',
  Unread: 'Unread',
  Yes: 'Yes',
  Following: 'Following',
  Follow: 'Follow',
  Oops: 'Oops!',
  Open_posts: 'Open Posts',
  Onboard_text_welcome: 'Welcome to VIP Billionaires - Where excellence and opportunity meet.',
  Onboard_text_welcome_2: 'Embrace growth with confidence.',
  Onboard_text_1: 'Understanding the nuances of business success is our forte, and we\'re here to help elevate your journey.',
  Onboard_text_2: 'As a savvy business professional, the powerof connections cannot be overstated.',
  Onboard_text_3: 'The direction of your life is yours to choose - growth is not just an option. It\'s a necessity.',
  Profile: 'Profile',
  Shop: 'Shop',
  Vip_members: 'VIP Member',
  Privacy_policy: 'Privacy Policy',
  Terms_of_use: 'Terms of Use',
  Privacy_and_settings: 'Privacy and settings',
  Help_and_support: 'Help and support',
  My_connections: 'My connections',
  Eula: 'EULA',
  Your_Posts: 'Your Posts',
  Your_Network: 'Your Network',
  Your_Followers: 'Your Followings',
  Like: 'like',
  Likes: 'likes',
  Change: 'Change',
  Comment: 'comment',
  Comments: 'comments',
  Shares: 'shares',
  Old_password: 'Old password',
  Change_password: 'Change password',
  choose_size: 'Choose Size',
  choose_color: 'Choose Color',
  Update_credential_complete: 'You successfully changed your credential',
  Update_credential_fail: 'Updating credential failed',
  likes_your_post: '{{name}} liked your post',
  commented_in_your_post: '{{name}} commented on your post',
  follows_you: '{{name}} started following you',
  Feed: 'Feed',
  become_a_member: 'BECOME A MEMBER',
  club_title_1: 'Sorry!\n this page is exclusive for our vip members.',
  club_title_3: 'To know more about our membership, please click here',
  Terms_and_conditions: 'Terms and Conditions',
  User_agreement: 'User Agreement',
  Send_Message_failed: 'Sending Message Failed.',
  Proceed_to_shipping: 'PROCEED TO SHIPPING',
  Go_back_to_shopping_page: 'GO BACK TO SHOPPING PAGE',
  Shipping_title: 'Kindly review your order details before checking out',
  Shipping_note: 'Note: Shipping Charges will be added in the next step',
  Place_order: 'PLACE ORDER',
  Product_cost: 'Product Cost',
  Tax: 'Tax',
  Total: 'Total',
  Shipping_info_title:
    'Kindly fill your shipping information to proceed with your order',
  Shipping_information: 'Shipping Information',
  Order_no: 'ORDER NO.',
  Email_for_order: 'Email address (for order confirmation)',
  Name: 'Name',
  Country: 'Country',
  Zip_code: 'Zip Code',
  Prefectures: 'Prefectures',
  City: 'City',
  Address: 'Address',
  Contact_no: 'Contact No.',
  Proceed_payment_with: 'PROCEED PAYMENT WITH',
  Upload_Image_failed: 'Uploading Image Failed',
  Uploading_thumbnail_failed: 'Uploading Thumbnail Failed',
  Uploading_Video_failed: 'Uploading Video Failed',
  Publish_post_complete: 'Posting Success',
  Publish_post_failed: 'Posting Failed',
  Photo_post_placeholder: 'Say something about this photo',
  Video_post_placeholder: 'Say something about this video',
  Credit_card: 'Credit Card',
  Credit_card_payment: 'Credit Card Payment',
  Credit_pay_caption: 'Kindly fill your card information to pay',
  Order_total: 'Order Total',
  Shipping_charges: 'Shipping Charge',
  Card: 'Card',
  Cancel_order: 'Cancel Order',
  Make_payment: 'Make Payment',
  years: 'years',
  year: 'year',
  months: 'months',
  month: 'month',
  day: 'day',
  days: 'days',
  hour: 'hour',
  hours: 'hours',
  minute: 'minute',
  minutes: 'minutes',
  second: 'second',
  seconds: 'seconds',
  ago: ' ago',
  Edit_Profile: 'Edit Profile',
  Telephone: 'Telephone',
  Gender: 'Gender',
  Select_Your_Gender: 'Select Your Gender',
  Male: 'Male',
  Female: 'Female',
  Gender_other: 'No answer',
  Birthday: 'Date of Birth',
  Website: 'Website',
  Bio: 'Bio',
  Education: 'Education',
  Job: 'Job',
  Company: 'Company',
  Upload_photo: 'Upload Photo',
  Upload_video: 'Upload Video',
  Snap_Photo: 'SNAP A PHOTO',
  Select_Photo: 'SELECT A PHOTO',
  Update_profile_complete: 'You successfully changed your profile',
  Select_gender: 'Select gender...',
  Select_country: 'Select country...',
  Create_post: 'Create Post',
  Modify_Post: 'Modify Post',
  Remove: 'Remove',
  Update_post_complete: 'You successfully updated post',
  Update_post_failed: 'Updating failed',
  Order_overview: 'Order Overview',
  Security_setting: 'Security Setting',
  Blocked: 'Blocked',
  Block: 'Block',
  Unblock: 'Unblock',
  Updating_security_complete: 'You successfully changed your credential',
  Updating_security_failed: 'Changing credential failed',
  Update_security_caption:
    'Enter your username and password, then set a new password',
  Years_of_service: 'Years of service',
  Role: 'Role',
  Year: 'Year',
  Month: 'Month',
  Day: 'Day',
  Salary: 'Salary',
  OK: 'OK',
  Thank_you_title_1: 'Thank you for applying \n' + 'to VIP Billionaires.',
  Notify_text: 'Your application will be examined and within a few hours you will be notified of the result.',
  Refund_text: '* There might be cases your application might not be approved. In that case, the payment will be fully refunded.',
  Thank_you_2:
    'Your application will be examined and within a few hours you will be notified of the result.',
  Thank_you_3:
    '* There might be cases your application might not be approved. In that case, the payment will be fully refunded.',
  Complete: 'Complete',
  Publish: 'PUBLISH',
  Report_post_complete: 'This post has been successfully reported',
  Report_post_failed: 'Reporting was failed',
  Report_user_complete: 'This user has been successfully reported',
  Report_user_failed: 'Reporting was failed',
  Block_user_complete: 'This user has been successfully blocked',
  Block_user_failed: 'Blocking was failed',
  Remove_post_complete: 'This post has been successfully removed',
  Remove_post_failed: 'Removing was failed',
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'May',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',
  Birthday_format: 'd/m/y',
  Take_photo: 'Take Photo',
  Take_video: 'Take Video',
  Choose_image: 'Choose Image',
  Choose_video: 'Choose Video',
  Text: 'Text',
  Card_register_complete: 'Card was successfully registered.',
  Card_register_failed: 'Card was not registered. Please try again.',
  Your_card_info: 'Card Info',
  Clear_cart: 'CLEAR CART',
  ApplePay_is_not_supported: 'ApplePay is not supported on this device',
  Salary_select_1: 'Below 50,000 USD',
  Salary_select_2: '50,000 to 80,000 USD',
  Salary_select_3: '80,000 to 100,000 USD',
  Salary_select_4: 'Over 100,000 USD',
  Salary_select_5: 'Over 300,000 USD',
  Salary_select_6: 'Over 500,000 USD',
  Salary_select_7: 'Over 1,000,000 USD',
  New_post: 'NEW POST',
  Recent: 'RECENT',
  No_files_in_device: 'There are no files on your phone',
  Sent_message_to_you: '{{name}} sent you "{{message}}"',
  please_complete_these_steps_for_verification:
    'Please complete these steps for verification',
  no_found_search: 'No result found. Try another search.',
  user_not_found: 'User not found',
  follow_you: 'follows you',
  agree_with: 'I agree with the',
  terms_and_conditions: 'Terms and Conditions',
  privacy_policy: 'Privacy Policy',
  and: 'and',
  no_posts: 'No Posts',
  user_likes_your_post: '{{name}} likes your post.',
  recent_posts: 'Recent Posts',
  popular_posts: 'Popular Posts',
  no_popular_posts: 'No Popular Posts',
  enter_message: 'Enter a Message',
  error_sending_message: 'Sending Message Failed.',
  error_post_not_found: 'Post not found.',
  user_follows_you: '{{name}} follows you.',
  find_friend: 'Find Friend',
  Sign_Up: 'Sign Up',
  Enter_Your_Password: 'Enter Your Password',
  Confirm_Your_Password: 'Confirm Your Password',
  no_activity: 'No Activity',
  del_account_title: 'Delete Account',
  del_account_text:
    'Are you sure to delete your account? Please enter your password to confirm!',
  replying_to: 'Replying to {{name}}',
  photo: 'Photo',
  video: 'Video',
  text: 'Text',
  placeholder_reply: 'Send your reply',
  Gallery: 'Gallery',
  Update: 'UPDATE',
  Post: 'Post',
  AppTitle: 'VIP BILLIONAIRES',
  enter_name: 'Enter Your Name',
  enter_headline_experience: 'Enter your headline/ Experience',
  type_phone_number: 'Type Phone Number',
  select_birthday: 'Select Date of Birth',
  enter_url: 'Enter your public url',
  followers_lower: 'followers',
  followings_lower: 'followings',
  capture: 'Capture',
  write_something_here: 'Write something here',
  Recommended_Posts: 'Recommended Posts',
  All_Responses: 'All Responses',
  See_All: 'See All',
  Choose_Action: 'Choose an action',
  edit_post: 'Edit Post',
  Respond_Now: 'Respond Now',
  back_to_home: 'Return to Home',
  update_basic_information: 'Update basic information',
  Website: 'Website',
  chat: 'Chat',
  Username: 'Username',
  Enter_username: 'Enter Your Username',
  Account_Settings: 'Account Settings',
  Privacy_Settings: 'Privacy Settings',
  Other_Settings: 'Other Settings',
  Blocked_Profiles: 'Blocked Profiles',
  View_Profile: 'View Profile',
  Clear: 'Clear',
  Back_To_Menu: 'Back to Menu',
  Back_to_Privacy_and_settings: "Back to Privacy and settings",
  Update_Email_Address: 'Update Email Address',
  Update_password_complete: 'You successfully updated your password',
  '2_step_verfication': '2 step verification',
  submit: 'Submit',
  invite_body: 'Invite body',
  invite_via: 'Invite via',
  invite_url: 'Invited URL',
  invite_content: 'Hey there,\nI’ve just discovered VIP Billionaires – the ultimate social network for successful entrepreneurs. It’s an invite-only opportunity to supercharge your connections and tap into a world of growth, knowledge, and success. Join me on VIP Billionaires, where success meets connection!',
  invite_title: 'Elevate Your Network with VIP Billionaires',
  back: 'Back',
  Premium_Membership: 'Premium Membership',
  premium_detail: 'Thank you for your registration, before we move forward. Please verify your email address.',
  per_month: 'per month, paid annually',
  upgrade_profile: 'Upgraded profile',
  multi_shot: 'Multi-shot & video',
  instant_portfolio: 'Instant creative portfolio',
  sell_goods: 'Sell goods',
  good_content: 'A good content support',
  cancel_anytime: 'You can cancel anytime any month as needed',
  Continue: 'Continue',
  whats_on_your_mind: '✍️  Whats on your mind',
  max_image_length: 'You can post max 3 images.',
  Upload_Profile_Picture: 'Upload a profile picture',
  Upload_Now: 'Upload now',
  Add_New_Experience: 'Add New Experience',
  Other_Options: 'Other Options',
  select: 'Select',
  type_job: 'Type Your Job Name',
  Proceed_to_app: 'Proceed to the app',
  Send_Recovery_Link: 'Send Recovery Link',
  Refresh_Basic_Information: 'Refresh your basic information',
  Refresh_Your_Experience: 'Refresh your experience',
  Accept_Terms_text_1: 'I accept the ',
  Terms_and_Conditions: 'Terms and Conditions',
  And: 'as well as the',
  Privacy_Policy: 'Privacy Policy',
  Confirm_And_Register_Account: 'Confirm & Register Your Account',
  Thanks_Registering: 'Thank you for registering. Before proceeding, please verify email address.',
  Full_Name: 'Full Name',
  Enter_Full_Name: 'Enter your full name',
  Hometown: 'Hometown',
  Choose_Your_City: 'Choose Your City',
  Contact_Number: 'Contact Number',
  Enter_Contact_Number: 'Enter Your Contact Number',
  Birthdate: 'Birthdate',
  Choose_Your_Birthdate: 'Choose your birthdate',
  Profession: 'Profession',
  Enter_Your_Job_Title: 'Enter Your Job Title',
  Employer: 'Employer',
  Enter_Your_Employer_Name: 'Enter your employer\'s name',
  Position: 'Position',
  Enter_Your_Role: 'Enter your role',
  Length_of_Employment: 'Length of Employment',
  Choose_Duration: 'Choose Duration',
  Salary: 'Salary',
  Choose_Salary_Range: 'Choose salary range',
  Start_Searching: 'Start Searching',
  Recommended_For_Your: 'Recommended for You',
  Your_Network: 'Your Network',
  years_ago: 'years ago',
  months_ago: 'months ago',
  days_ago: 'days ago',
  hours_ago: 'hours ago',
  mins_ago: 'mins ago',
  Take_a_Photo: 'Take a Photo',
  Choose_a_Photo: 'Choose a Photo',
  Profile_Name: 'Profile Name',
  Enter_Profile_Name: 'Enter your profile name',
  About_You: 'About You',
  Express_Yourself: 'Express Yourself',
  Next: 'Next',
  Followings: 'Followings',
  Followers: 'Follows',
  Posts: 'Posts',
  Change_Password: 'Change Password',
  You_logged_in_using: 'You logged in using',
  Old_Password: 'Old Password',
  New_Password: 'New Password',
  Confirm_Password: 'Confirm Password',
  Enter_Old_Password: 'Enter your recent password',
  Enter_New_Password: 'Enter new password',
  Confirm_New_Password: 'Confirm new password',
  Agree_to_delete: 'Agree to delete account',
  Upgrade_plan: 'Upgrade plan',
  Invite_to_engage_more_people: 'Invite to engage more people',
  Invite_now: 'Invite now',
  Terms_of_services: 'Terms of services',
  English_US: 'English (US)',
  Online_Now: 'Online Now',
  Offline_Now: 'Offline Now',
  Type_Something: 'Type Something',
  Notifications: 'Notifications',
  Just_Followed_You: 'Just Followed You',
  Your_submitted_application: 'Your submitted application',
};
